body { padding-top: 70px; padding-bottom: 50px; }

.table th { .text-center; padding: 5px !important; }

.content {
  .make-sm-column(10);
  .make-sm-column-offset(1);
  .make-md-column(10);
  .make-md-column-offset(1);
}

.progress {

  position: relative;

  .stats {
    .text-center;
    position: absolute;
    width: 100%;
    top: 0;
  }

  .stats-danger {
    color: #FFF;
  }

}
